<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pjpo.pimsdriver</groupId>
	<artifactId>business</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>com.github.pjpo</groupId>
		<artifactId>pimsdriver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	 	<dependency>
			<groupId>com.github.pjpo.pimsdriver</groupId>
			<artifactId>pimsstore</artifactId>
			<type>ejb</type>
	 	</dependency>
	 	<dependency>
			<groupId>com.github.pjpo.pimsdriver</groupId>
			<artifactId>processor</artifactId>
			<type>ejb</type>
		</dependency>
	 	<dependency>
			<groupId>com.github.pjpo.pimsdriver</groupId>
			<artifactId>datasource</artifactId>
			<type>ejb</type>
		</dependency>  
 		<dependency>
			<groupId>com.github.pjpo.pimsdriver</groupId>
			<artifactId>webui</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.github.pjpo.pimsdriver</groupId>
							<artifactId>webui</artifactId>
                            <unpack>true</unpack>
                        </webModule>	
                        <ejbModule>
							<groupId>com.github.pjpo.pimsdriver</groupId>
							<artifactId>processor</artifactId>
                            <unpack>true</unpack>
						</ejbModule>
                        <ejbModule>
							<groupId>com.github.pjpo.pimsdriver</groupId>
							<artifactId>datasource</artifactId>
                            <unpack>true</unpack>
						</ejbModule>
                        <ejbModule>
							<groupId>com.github.pjpo.pimsdriver</groupId>
							<artifactId>pimsstore</artifactId>
                            <unpack>true</unpack>
						</ejbModule>
                    </modules>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>