<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pjpo</groupId>
	<artifactId>pimsdriver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PimsDriver</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>business</module>
		<module>datasource</module>
		<module>webui</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.github.pjpo</groupId>
				<artifactId>business</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ear</type>
			</dependency>

			<dependency>
				<groupId>com.github.pjpo.pimsdriver</groupId>
				<artifactId>datasource</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>com.github.pjpo.pimsdriver</groupId>
				<artifactId>webui</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<site>
			<id>site</id>
			<name>project website</name>
			<url>scp://local.company.com/websites/project.company.com/</url>
		</site>
	</distributionManagement>

</project>
